<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Apponintment</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- booking section starts   -->
    <section class="book" id="book">

    <h1 class="heading"> <span>book</span> now </h1>    

    <div class="row">

        <div class="image">
             <img src="image/book-img.svg" alt="">
        </div>

        <form action="book.php" method="post">
            <h3>book appointment</h3>
            <input type="text" name="name" placeholder="Enter your name" class="box" required>
            <input type="phone" name="phone" placeholder="Enter your number" maxlength="10" class="box" required>
            <input type="email" name="email" placeholder="Enter your email" class="box" required>
            <input type="number" name="age" id="age" placeholder="Enter Your age" class="box" required>
            <input type="text" name="gender" id="gender" placeholder="Enter your gender" class="box" required>
            <input type="datetime-local" name="date" class="box" required><div>*Select Date for Appointment</div>
            <input type="submit" value="book now" class="btn">
        </form>

    </div>

    </section> 

    <!-- booking section ends -->
</body>
</html>