<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- contact section starts   -->

    <section class="book" id="book">

        <h1 class="heading"> <span>Contact</span> Us </h1>    
    
        <div class="row">
    
            <div class="image">
                 <img src="image/doc.jpg" alt="">
            </div>
    
            <form action="contact.php" method="post">
                <h3>Contact Us Now</h3>
                <input type="text" name="name" id="name" placeholder="Enter your name" class="box" required>
                <input type="phone" name="phone" id="phone" placeholder="Enter your mobile number" maxlength="10" class="box" required>
                <input type="email" name="email" id="email" placeholder="Enter your email" class="box" required>
                <input type="text" name="address" id="address" placeholder="Enter your address" class="box" required>
                <input type="number" name="age" id="age" placeholder="Enter your age (Years)" maxlength="1" class="box" required>
                <input type="text" name="gender" id="gender" placeholder="Enter your gender" class="box" required>
                <textarea name="info" id="info" cols="10" rows="5" class="box" placeholder="Enter your Message"></textarea>
                <input type="submit" value="Submit" class="btn">
            </form>
    
        </div>
    
        </section> 
    
        <!-- booking section ends -->
    
</body>
</html>


<!-- INSERT INTO `contact` (`Sr No`, `name`, `phone`, `email`, `info`, `date`) VALUES (NULL, 'Avadhut', '9552023667', 'avadhutshilimkar27@gmail.com ', 'This is a good website', current_timestamp()); -->